# bmx

./: .bmx  .dockerignore  .editorconfig  .gitignore  .goreleaser.yml  .pylintrc  .travis.yml  Bmx.sln  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  ConsoleReader.go  D2L.Bmx.sln  D2L.Bmx.slnx  Directory.Build.props  Dockerfile  Dockerfile.al2  Dockerfile.al2-arm64  Dockerfile.alpine  Dockerfile.ubuntu  Dockerfile.ubuntu-arm64  Gopkg.toml  README.md  authenticate.go  authenticate_test.go  aws_creds.go  console.go  credentials.go  credentials_test.go  entrypoint.sh  go.mod  go.sum  main.go  oktaClient.go  print.go  print_linux.go  print_test.go  print_unix.go  print_windows.go  requirements.txt  (+7 more)
.github/: labeler.yml  pull_request_template.md
.github/actions/create-release/: action.yml
.github/actions/upload-build-to-release/: action.yml
.github/workflows/: editorconfig-checker.yml  format.yml  labels.yml  main.yml  publish.yml  publish_docker.yml  release.yml  vulcan-approval.yml
Bmx.CommandLine/: Bmx.CommandLine.csproj  CommandLine.cs  IBmxConfig.cs  IniConfiguration.cs  Program.cs  nuget.config
Bmx.Core/: BmxCore.cs  Events.cs  IBmxCore.cs  ICloudProvider.cs  IIdentityProvider.cs  MfaType.cs
Bmx.Core.Test/: Bmx.Core.Test.csproj  EventTests.cs
Bmx.Core.Test/State/: MockAccountState.cs  MockAuthenticateState.cs  MockAuthenticatedState.cs  MockRoleState.cs
Bmx.Core/State/: IAccountState.cs  IAuthenticateState.cs  IAuthenticatedState.cs  IRoleState.cs
Bmx.Idp.Okta/: Bmx.Idp.Okta.csproj  IOktaApi.cs  OktaApi.cs  OktaClient.cs
Bmx.Idp.Okta.Test/: ApiResponses.cs  Bmx.Idp.Okta.Test.csproj  OktaClientTest.cs
Bmx.Idp.Okta/Models/: AuthenticateChallengeMfaOptions.cs  AuthenticateOptions.cs  AuthenticationResponse.cs  OktaApp.cs  OktaError.cs  OktaMfaFactor.cs  OktaSession.cs  SessionOptions.cs
Bmx.Idp.Okta/State/: OktaAccountState.cs  OktaAuthenticateState.cs  OktaAuthenticatedState.cs
Bmx.Idp.Okta/models/: AuthenticateChallengeMfaOptions.cs  AuthenticateOptions.cs  AuthenticationResponse.cs  OktaApp.cs  OktaError.cs  OktaMfaFactor.cs  OktaSession.cs  Readme.md  SessionOptions.cs
Bmx.Service.Aws/: AwsClient.cs  AwsStsClient.cs  Bmx.Service.Aws.csproj  IAwsStsClient.cs
Bmx.Service.Aws/Models/: AwsRole.cs
Bmx.Service.Aws/State/: AwsRoleState.cs
bmx/: __init__.py  aws_credentials.py  bmx.py  bmxaws.py  bmxprint.py  bmxread.py  bmxremove.py  bmxrenew.py  bmxwrite.py  constants.py  credentialsutil.py  fileutil.py  oktautil.py  options.py  prompt.py  stsutil.py
bmx/locale/: options.py
cli/cmd/: authenticate.go  authenticate_test.go  credentials.go  credentials_test.go  print.go  print_unix.go  print_windows.go  role.go  role_test.go  root.go  version.go  write.go
cli/console/: reader.go  readerMock.go
cmd/bmx/: bmx.go  loadConfig.go  print.go  root.go  version.go  write.go
cmd/config/: config_test.go  loadConfig.go
cmd/console/: reader.go
config/: config_test.go  loadConfig.go
console/: ConsoleReader.go
identityProviders/: appDetail.go  mfa.go  provider.go  providerMock.go
identityProviders/okta/: okta.go  sessionCacheFile.go
io/: io.go  readWriterMock.go
manifests/: UpdatingWinGet.md
mocks/: awsServiceProvider.go  consoleReader.go  mokta.go
okta/: okta.go  okta_test.go
okta/file/: oktaSession.go
okta/mocks/: mocks.go
password/: password.go  password_linux.go  password_windows.go
saml/: decode.go  html.go
saml/identityProviders/: IdentityProvider.go
saml/identityProviders/okta/: okta.go  (+1 more)
saml/serviceProviders/: UserInfo.go  serviceProvider.go
scripts/: gofmtcheck.sh
serviceProviders/: UserInfo.go  oktaClient.go  provider.go  providerMock.go  role.go
serviceProviders/aws/: aws.go  provider.go  provider_test.go
src/: D2L.Bmx.csproj  D2L.Bmx.sln
src/D2L.Bmx/: Authenticate.cs  AwsCredsCreator.cs  BmxConfig.cs  BmxConfigProvider.cs  BmxEnvironment.cs  BmxException.cs  BmxPaths.cs  Browser.cs  BrowserLauncher.cs  ConfigureHandler.cs  ConsolePrompter.cs  ConsoleWrapper.cs  ConsoleWriter.cs  D2L.Bmx.csproj  FileLogger.cs  GithubRelease.cs  HtmlXmlHelper.cs  JsonSerializerContext.cs  LoginHandler.cs  MacParentProcess.cs  MessageWriter.cs  OktaAuthenticator.cs  ParameterDescriptions.cs  ParameterSource.cs  ParentProcess.cs  Print.cs  PrintFormat.cs  PrintHandler.cs  Program.cs  SourceGenerationContext.cs  TrimmerRoots.xml  UnixParentProcess.cs  UpdateChecker.cs  UpdateHandler.cs  UserPrivilieges.cs  Utilities.cs  VersionProvider.cs  VirtualTerminal.cs  WindowsParentProcess.cs  Write.cs  (+2 more)
src/D2L.Bmx/Aws/: AwsCacheModel.cs  AwsClient.cs  AwsCredentials.cs  AwsCredsCache.cs  AwsRole.cs  AwsRoleState.cs
src/D2L.Bmx/Aws/Models/: AwsCredentials.cs  AwsRole.cs
src/D2L.Bmx/Aws/State/: AwsRoleState.cs
src/D2L.Bmx/GitHub/: GitHubClient.cs  GitHubRelease.cs
src/D2L.Bmx/Okta/: OktaApi.cs  OktaAuthenticator.cs  OktaClient.cs  OktaSessionStorage.cs  SourceGenerationContext.cs
src/D2L.Bmx/Okta/Models/: AuthenticateChallengeMfaOptions.cs  AuthenticateOptions.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateSessionRequest.cs  IssueMfaChallengeRequest.cs  MfaType.cs  Models.cs  OktaApp.cs  OktaError.cs  OktaHomeResponse.cs  OktaMeResponse.cs  OktaMfaFactor.cs  OktaSession.cs  OktaSessionCache.cs  Readme.md  SessionOptions.cs  VerifyMfaChallengeResponseRequest.cs
src/D2L.Bmx/Okta/State/: OktaAccountState.cs  OktaAuthenticateState.cs  OktaAuthenticatedState.cs
src/D2L.Bmx/Properties/: launchSettings.json
test/: run-e2e-tests.ps1
test/BmxTestHookNet/: BmxTestHookNet.csproj  CredentialProvider.cs  DebugLog.cs  DllMain.cs  IatHook.cs  NativeMethods.cs  OutputCapture.cs  PromptDetector.cs
test/D2L.Bmx.E2eTests/: BmxRunner.cs  ConfigureTests.cs  D2L.Bmx.E2eTests.csproj  GlobalSetup.cs  LoginTests.cs  PrintTests.cs  TestConfig.cs  TestHelpers.cs  WriteTests.cs
tests/: context.py  test_aws_credentials.py  test_awsprint.py  test_bmx.py  test_bmxaws.py  test_bmxprint.py  test_bmxremove.py  test_bmxrenew.py  test_bmxwrite.py  test_credentialsutil.py  test_fileutil.py  test_oktautil.py  test_prompt.py  test_stsutil.py
(+4 files in other folders)
