FROM ubuntu:18.04 AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends wget ca-certificates clang zlib1g-dev

RUN mkdir -p /usr/share/dotnet && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN wget https://dot.net/v1/dotnet-install.sh \
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --channel 7.0 --install-dir /usr/share/dotnet

WORKDIR /source

# we have InvariantGlobalization=true in csproj file, so this shouldn't be necessary,
# but the build still blows up without this env var ¯\_(ツ)_/¯
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true

COPY . .
RUN dotnet publish src/D2L.Bmx -c release -r linux-x64 -o app

FROM scratch as export
COPY --from=build /source/app /
