FROM amd64/alpine:3.15 AS build

RUN apk update \
    && apk add clang build-base bash icu-libs krb5-libs \
    libgcc libintl libssl1.1 libstdc++ zlib zlib-dev

RUN mkdir -p /usr/share/dotnet && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN wget https://dot.net/v1/dotnet-install.sh \
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --channel 7.0 --install-dir /usr/share/dotnet

WORKDIR /source

COPY . .
RUN dotnet publish -c release -r linux-musl-x64 -o app

FROM scratch as export
COPY --from=build /source/app /
