FROM ubuntu:22.04 AS build

ARG version="3.0.0"
ARG information_version="v3.0.0"

RUN dpkg --add-architecture arm64

RUN echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ jammy main restricted' > /etc/apt/sources.list.d/arm64.list \
    && echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ jammy-updates main restricted' >> /etc/apt/sources.list.d/arm64.list \
    && echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ jammy-backports main restricted universe multiverse' >> /etc/apt/sources.list.d/arm64.list

RUN sed -i -e 's/deb http/deb [arch=amd64] http/g' /etc/apt/sources.list
RUN sed -i -e 's/deb mirror/deb [arch=amd64] mirror/g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    clang \
    libssl-dev \
    wget \
    tar \
    gzip \
    libicu-dev \
    dpkg \
    binutils-aarch64-linux-gnu \
    gcc-aarch64-linux-gnu \
    zlib1g-dev:arm64 \
    llvm

RUN mkdir -p /usr/share/dotnet && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN wget https://dot.net/v1/dotnet-install.sh \
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --channel 9.0 --install-dir /usr/share/dotnet

WORKDIR /source

COPY Directory.Build.props Directory.Build.props
COPY src/D2L.Bmx/D2L.Bmx.csproj src/D2L.Bmx/D2L.Bmx.csproj
RUN dotnet restore src/D2L.Bmx -r linux-arm64

COPY . .
RUN dotnet publish src/D2L.Bmx \
    -p:Version="$version" \
    -p:InformationVersion="$information_version" \
    -p:IncludeSourceRevisionInInformationalVersion=false \
    --no-restore \
    -r linux-arm64 \
    -o app

FROM scratch as export
COPY --from=build /source/app /
