FROM public.ecr.aws/amazonlinux/amazonlinux:2 AS build

ARG arch="x64"

ARG version=""
ENV Version=${version}

RUN yum update -y && yum install -y clang openssl-devel wget tar gzip libicu

RUN mkdir -p /usr/share/dotnet && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN wget https://dot.net/v1/dotnet-install.sh \
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --channel 9.0 --install-dir /usr/share/dotnet

WORKDIR /source

# Configs change less frequently than code.
# Make configs & dependencies a separate layer to improve caching & build time on code change.
COPY Directory.Build.props Directory.Build.props
COPY src/D2L.Bmx/D2L.Bmx.csproj src/D2L.Bmx/D2L.Bmx.csproj
RUN dotnet restore src/D2L.Bmx -r linux-${arch}

COPY . .
RUN dotnet publish src/D2L.Bmx \
    --no-restore \
    -r linux-${arch} \
    -o app

FROM scratch AS export
COPY --from=build /source/app /
