FROM ubuntu:16.04 AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends wget ca-certificates clang zlib1g-dev

RUN mkdir -p /usr/share/dotnet && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN wget https://dot.net/v1/dotnet-install.sh \
    && chmod +x ./dotnet-install.sh \
    && ./dotnet-install.sh --channel 8.0 --version 8.0.100-preview.5.23303.2 --install-dir /usr/share/dotnet

WORKDIR /source

# We have InvariantGlobalization=true in csproj so BMX will never need ICU libs at runtime.
# However, the .NET SDK itself still needs to be told to use invariant globalization at its runtime,
# otherwise any dotnet command will fail in this container without ICU libs.
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true

# Configs change less frequently than code.
# Make configs & dependencies a separate layer to improve caching & build time on code change.
COPY Directory.Build.props Directory.Build.props
COPY src/D2L.Bmx/D2L.Bmx.csproj src/D2L.Bmx/D2L.Bmx.csproj
RUN dotnet restore src/D2L.Bmx -r linux-x64

COPY . .
RUN dotnet publish src/D2L.Bmx --no-restore -r linux-x64 -o app

FROM scratch as export
COPY --from=build /source/app /
