[tox]
envlist = py36

[testenv]
changedir = tests
deps =
     awscli
     boto3
     discover
     future
     lxml
     okta
     pies2overrides
     pytest
     requests
commands =
     pytest --basetemp={envtmpdir} {posargs}
