[tox]
envlist = py36

[testenv]
setenv =
     PIP_USE_ONLY_BINARY = true
changedir = tests
deps =
     wheel
     awscli
     boto3
     cerberus
     discover
     future
     lxml
     okta
     pies2overrides
     pytest
     requests
commands =
     pytest --basetemp={envtmpdir} {posargs}
