[tox]
envlist = py36

[testenv]
setenv =
     PIP_USE_ONLY_BINARY = true
deps =
     wheel
     awscli
     boto3
     cerberus
     discover
     future
     lxml
     okta
     pies2overrides
     pytest
     pytest-cov
     requests
commands =
     pytest --cov bmx --basetemp={envtmpdir} {posargs} tests/
