<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>bmx</AssemblyName>
    <PublishAot>true</PublishAot>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>D2L.Bmx</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--
    Non-release builds ("Version" not explicitly specified) will have git hash included to help us keep track,
    e.g. "v3.0.0-scratch+9a2cd942ce07a1f8abccfd889d45aa55e1692d60".
    Release builds (preview or real release) won't have git hash so they look cleaner.
    -->
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Version)' != ''">false</IncludeSourceRevisionInInformationalVersion>
    <Version Condition="'$(Version)' == ''">3.0.0-scratch</Version>
    <InformationalVersion>v$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.37" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
