<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bmx.Core\Bmx.Core.csproj" />
      <ProjectReference Include="..\Bmx.Idp.Okta\Bmx.Idp.Okta.csproj" />
      <ProjectReference Include="..\Bmx.Service.Aws\Bmx.Service.Aws.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    </ItemGroup>

</Project>
